C:/Users/X450JB/Desktop/VLSI/VLSI/LSI-Contest/RTL/read_file/read_file.vhd {1 {vcom -work work -2002 -explicit C:/Users/X450JB/Desktop/VLSI/VLSI/LSI-Contest/RTL/read_file/read_file.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity read_file
-- Compiling architecture behavioral of read_file

} {} {}}
