m255
K3
13
cModel Technology
Z0 dC:\Users\X450JB\Desktop\VLSI\En_human_detection\imgmodelsim\work
Eread_file
Z1 w1482302459
Z2 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z3 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8C:/Users/X450JB/Desktop/VLSI/En_human_detection/imgmodelsim/work/read_file.vhd
Z7 FC:/Users/X450JB/Desktop/VLSI/En_human_detection/imgmodelsim/work/read_file.vhd
l0
L28
VDYEmZUAe82Hz4jmI_5TVc3
!s100 aVjKEP]D3a`nGQEdmG2Oa0
Z8 OV;C;6.5b;42
32
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z11 DEx4 work 9 read_file 0 22 DYEmZUAe82Hz4jmI_5TVc3
l53
L46
Z12 V@U5m=Cd7dO[kYKecn4jZJ0
Z13 !s100 ]dzz`F]QUdmbTHNY0YD2;3
R8
32
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 11 numeric_std
Z16 Mx2 4 ieee 16 std_logic_textio
Z17 Mx1 3 std 6 textio
R9
R10
