|magtan
clk => clk.IN1
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
rst => magnitude.OUTPUTSELECT
dx[0] => dx[0].IN1
dx[1] => dx[1].IN1
dx[2] => dx[2].IN1
dx[3] => dx[3].IN1
dx[4] => dx[4].IN1
dx[5] => dx[5].IN1
dx[6] => dx[6].IN1
dx[7] => dx[7].IN1
dx[8] => dx[8].IN1
dx[9] => dx[9].IN1
dx[10] => dx[10].IN1
dx[11] => dx[11].IN1
dx[12] => dx[12].IN1
dx[13] => dx[13].IN1
dx[14] => dx[14].IN1
dx[15] => dx[15].IN1
dy[0] => dy[0].IN1
dy[1] => dy[1].IN1
dy[2] => dy[2].IN1
dy[3] => dy[3].IN1
dy[4] => dy[4].IN1
dy[5] => dy[5].IN1
dy[6] => dy[6].IN1
dy[7] => dy[7].IN1
dy[8] => dy[8].IN1
dy[9] => dy[9].IN1
dy[10] => dy[10].IN1
dy[11] => dy[11].IN1
dy[12] => dy[12].IN1
dy[13] => dy[13].IN1
dy[14] => dy[14].IN1
dy[15] => dy[15].IN1
magnitude[0] <= magnitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[1] <= magnitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[2] <= magnitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[3] <= magnitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[4] <= magnitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[5] <= magnitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[6] <= magnitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[7] <= magnitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[8] <= magnitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[9] <= magnitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[10] <= magnitude[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[11] <= magnitude[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[12] <= magnitude[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[13] <= magnitude[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[14] <= magnitude[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[15] <= magnitude[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tan[0] <= tan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tan[1] <= tan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tan[2] <= tan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tan[3] <= tan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|magtan|isqrt:isqrt1
clk => clk.IN3
dx[0] => dx[0].IN1
dx[1] => dx[1].IN1
dx[2] => dx[2].IN1
dx[3] => dx[3].IN1
dx[4] => dx[4].IN1
dx[5] => dx[5].IN1
dx[6] => dx[6].IN1
dx[7] => dx[7].IN1
dx[8] => dx[8].IN1
dx[9] => dx[9].IN1
dy[0] => dy[0].IN1
dy[1] => dy[1].IN1
dy[2] => dy[2].IN1
dy[3] => dy[3].IN1
dy[4] => dy[4].IN1
dy[5] => dy[5].IN1
dy[6] => dy[6].IN1
dy[7] => dy[7].IN1
dy[8] => dy[8].IN1
dy[9] => dy[9].IN1
magnitude[0] <= magnitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[1] <= magnitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[2] <= magnitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[3] <= magnitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[4] <= magnitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[5] <= magnitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[6] <= magnitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[7] <= magnitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[8] <= magnitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[9] <= magnitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[10] <= magnitude[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|magtan|isqrt:isqrt1|sqr:sqrx
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
val[0] => LessThan0.IN20
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => LessThan1.IN20
val[0] => Add0.IN20
val[0] => LessThan2.IN20
val[0] => Add1.IN20
val[0] => LessThan3.IN20
val[0] => Add2.IN20
val[0] => LessThan4.IN20
val[0] => Add3.IN20
val[0] => LessThan5.IN20
val[0] => Add4.IN20
val[0] => LessThan6.IN20
val[0] => Add5.IN20
val[0] => LessThan7.IN20
val[0] => Add6.IN20
val[0] => LessThan8.IN20
val[0] => Add7.IN18
val[0] => LessThan9.IN20
val[0] => Add8.IN16
val[0] => Equal0.IN0
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => Equal1.IN16
val[0] => Equal2.IN16
val[0] => Equal3.IN16
val[0] => Equal4.IN16
val[0] => Equal5.IN16
val[0] => Equal6.IN16
val[0] => Equal7.IN16
val[0] => Equal8.IN16
val[0] => Equal9.IN16
val[1] => LessThan0.IN19
val[1] => sum.DATAB
val[1] => LessThan1.IN19
val[1] => Add0.IN19
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => LessThan2.IN19
val[1] => Add1.IN19
val[1] => LessThan3.IN19
val[1] => Add2.IN19
val[1] => LessThan4.IN19
val[1] => Add3.IN19
val[1] => LessThan5.IN19
val[1] => Add4.IN19
val[1] => LessThan6.IN19
val[1] => Add5.IN19
val[1] => LessThan7.IN19
val[1] => Add6.IN19
val[1] => LessThan8.IN19
val[1] => Add7.IN17
val[1] => LessThan9.IN19
val[1] => Add8.IN15
val[1] => Equal0.IN16
val[1] => Equal1.IN0
val[1] => Equal2.IN15
val[1] => Equal3.IN15
val[1] => Equal4.IN15
val[1] => Equal5.IN15
val[1] => Equal6.IN15
val[1] => Equal7.IN15
val[1] => Equal8.IN15
val[1] => Equal9.IN15
val[2] => LessThan0.IN18
val[2] => sum.DATAB
val[2] => LessThan1.IN18
val[2] => Add0.IN18
val[2] => LessThan2.IN18
val[2] => Add1.IN18
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => LessThan3.IN18
val[2] => Add2.IN18
val[2] => LessThan4.IN18
val[2] => Add3.IN18
val[2] => LessThan5.IN18
val[2] => Add4.IN18
val[2] => LessThan6.IN18
val[2] => Add5.IN18
val[2] => LessThan7.IN18
val[2] => Add6.IN18
val[2] => LessThan8.IN18
val[2] => Add7.IN16
val[2] => LessThan9.IN18
val[2] => Add8.IN14
val[2] => Equal0.IN15
val[2] => Equal1.IN15
val[2] => Equal2.IN0
val[2] => Equal3.IN14
val[2] => Equal4.IN14
val[2] => Equal5.IN14
val[2] => Equal6.IN14
val[2] => Equal7.IN14
val[2] => Equal8.IN14
val[2] => Equal9.IN14
val[3] => LessThan0.IN17
val[3] => sum.DATAB
val[3] => LessThan1.IN17
val[3] => Add0.IN17
val[3] => LessThan2.IN17
val[3] => Add1.IN17
val[3] => LessThan3.IN17
val[3] => Add2.IN17
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => LessThan4.IN17
val[3] => Add3.IN17
val[3] => LessThan5.IN17
val[3] => Add4.IN17
val[3] => LessThan6.IN17
val[3] => Add5.IN17
val[3] => LessThan7.IN17
val[3] => Add6.IN17
val[3] => LessThan8.IN17
val[3] => Add7.IN15
val[3] => LessThan9.IN17
val[3] => Add8.IN13
val[3] => Equal0.IN14
val[3] => Equal1.IN14
val[3] => Equal2.IN14
val[3] => Equal3.IN0
val[3] => Equal4.IN13
val[3] => Equal5.IN13
val[3] => Equal6.IN13
val[3] => Equal7.IN13
val[3] => Equal8.IN13
val[3] => Equal9.IN13
val[4] => LessThan0.IN16
val[4] => sum.DATAB
val[4] => LessThan1.IN16
val[4] => Add0.IN16
val[4] => LessThan2.IN16
val[4] => Add1.IN16
val[4] => LessThan3.IN16
val[4] => Add2.IN16
val[4] => LessThan4.IN16
val[4] => Add3.IN16
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => LessThan5.IN16
val[4] => Add4.IN16
val[4] => LessThan6.IN16
val[4] => Add5.IN16
val[4] => LessThan7.IN16
val[4] => Add6.IN16
val[4] => LessThan8.IN16
val[4] => Add7.IN14
val[4] => LessThan9.IN16
val[4] => Add8.IN12
val[4] => Equal0.IN13
val[4] => Equal1.IN13
val[4] => Equal2.IN13
val[4] => Equal3.IN13
val[4] => Equal4.IN0
val[4] => Equal5.IN12
val[4] => Equal6.IN12
val[4] => Equal7.IN12
val[4] => Equal8.IN12
val[4] => Equal9.IN12
val[5] => LessThan0.IN15
val[5] => sum.DATAB
val[5] => LessThan1.IN15
val[5] => Add0.IN15
val[5] => LessThan2.IN15
val[5] => Add1.IN15
val[5] => LessThan3.IN15
val[5] => Add2.IN15
val[5] => LessThan4.IN15
val[5] => Add3.IN15
val[5] => LessThan5.IN15
val[5] => Add4.IN15
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => LessThan6.IN15
val[5] => Add5.IN15
val[5] => LessThan7.IN15
val[5] => Add6.IN15
val[5] => LessThan8.IN15
val[5] => Add7.IN13
val[5] => LessThan9.IN15
val[5] => Add8.IN11
val[5] => Equal0.IN12
val[5] => Equal1.IN12
val[5] => Equal2.IN12
val[5] => Equal3.IN12
val[5] => Equal4.IN12
val[5] => Equal5.IN0
val[5] => Equal6.IN11
val[5] => Equal7.IN11
val[5] => Equal8.IN11
val[5] => Equal9.IN11
val[6] => LessThan0.IN14
val[6] => sum.DATAB
val[6] => LessThan1.IN14
val[6] => Add0.IN14
val[6] => LessThan2.IN14
val[6] => Add1.IN14
val[6] => LessThan3.IN14
val[6] => Add2.IN14
val[6] => LessThan4.IN14
val[6] => Add3.IN14
val[6] => LessThan5.IN14
val[6] => Add4.IN14
val[6] => LessThan6.IN14
val[6] => Add5.IN14
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => LessThan7.IN14
val[6] => Add6.IN14
val[6] => LessThan8.IN14
val[6] => Add7.IN12
val[6] => LessThan9.IN14
val[6] => Add8.IN10
val[6] => Equal0.IN11
val[6] => Equal1.IN11
val[6] => Equal2.IN11
val[6] => Equal3.IN11
val[6] => Equal4.IN11
val[6] => Equal5.IN11
val[6] => Equal6.IN0
val[6] => Equal7.IN10
val[6] => Equal8.IN10
val[6] => Equal9.IN10
val[7] => LessThan0.IN13
val[7] => sum.DATAB
val[7] => LessThan1.IN13
val[7] => Add0.IN13
val[7] => LessThan2.IN13
val[7] => Add1.IN13
val[7] => LessThan3.IN13
val[7] => Add2.IN13
val[7] => LessThan4.IN13
val[7] => Add3.IN13
val[7] => LessThan5.IN13
val[7] => Add4.IN13
val[7] => LessThan6.IN13
val[7] => Add5.IN13
val[7] => LessThan7.IN13
val[7] => Add6.IN13
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => LessThan8.IN13
val[7] => Add7.IN11
val[7] => LessThan9.IN13
val[7] => Add8.IN9
val[7] => Equal0.IN10
val[7] => Equal1.IN10
val[7] => Equal2.IN10
val[7] => Equal3.IN10
val[7] => Equal4.IN10
val[7] => Equal5.IN10
val[7] => Equal6.IN10
val[7] => Equal7.IN0
val[7] => Equal8.IN9
val[7] => Equal9.IN9
val[8] => LessThan0.IN12
val[8] => sum.DATAB
val[8] => LessThan1.IN12
val[8] => Add0.IN12
val[8] => LessThan2.IN12
val[8] => Add1.IN12
val[8] => LessThan3.IN12
val[8] => Add2.IN12
val[8] => LessThan4.IN12
val[8] => Add3.IN12
val[8] => LessThan5.IN12
val[8] => Add4.IN12
val[8] => LessThan6.IN12
val[8] => Add5.IN12
val[8] => LessThan7.IN12
val[8] => Add6.IN12
val[8] => LessThan8.IN12
val[8] => Add7.IN10
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => LessThan9.IN12
val[8] => Equal0.IN9
val[8] => Equal1.IN9
val[8] => Equal2.IN9
val[8] => Equal3.IN9
val[8] => Equal4.IN9
val[8] => Equal5.IN9
val[8] => Equal6.IN9
val[8] => Equal7.IN9
val[8] => Equal8.IN0
val[8] => Equal9.IN8
val[9] => LessThan0.IN11
val[9] => sum.DATAB
val[9] => LessThan1.IN11
val[9] => Add0.IN11
val[9] => LessThan2.IN11
val[9] => Add1.IN11
val[9] => LessThan3.IN11
val[9] => Add2.IN11
val[9] => LessThan4.IN11
val[9] => Add3.IN11
val[9] => LessThan5.IN11
val[9] => Add4.IN11
val[9] => LessThan6.IN11
val[9] => Add5.IN11
val[9] => LessThan7.IN11
val[9] => Add6.IN11
val[9] => LessThan8.IN11
val[9] => LessThan9.IN11
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => Equal0.IN8
val[9] => Equal1.IN8
val[9] => Equal2.IN8
val[9] => Equal3.IN8
val[9] => Equal4.IN8
val[9] => Equal5.IN8
val[9] => Equal6.IN8
val[9] => Equal7.IN8
val[9] => Equal8.IN8
val[9] => Equal9.IN0
square[0] <= square[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[1] <= square[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[2] <= square[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[3] <= square[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[4] <= square[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[5] <= square[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[6] <= square[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[7] <= square[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[8] <= square[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[9] <= square[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[10] <= square[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[11] <= square[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[12] <= square[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[13] <= square[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[14] <= square[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[15] <= square[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[16] <= square[16]$latch.DB_MAX_OUTPUT_PORT_TYPE


|magtan|isqrt:isqrt1|sqr:sqry
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
val[0] => LessThan0.IN20
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => sum.OUTPUTSELECT
val[0] => LessThan1.IN20
val[0] => Add0.IN20
val[0] => LessThan2.IN20
val[0] => Add1.IN20
val[0] => LessThan3.IN20
val[0] => Add2.IN20
val[0] => LessThan4.IN20
val[0] => Add3.IN20
val[0] => LessThan5.IN20
val[0] => Add4.IN20
val[0] => LessThan6.IN20
val[0] => Add5.IN20
val[0] => LessThan7.IN20
val[0] => Add6.IN20
val[0] => LessThan8.IN20
val[0] => Add7.IN18
val[0] => LessThan9.IN20
val[0] => Add8.IN16
val[0] => Equal0.IN0
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => sum.DATAA
val[0] => Equal1.IN16
val[0] => Equal2.IN16
val[0] => Equal3.IN16
val[0] => Equal4.IN16
val[0] => Equal5.IN16
val[0] => Equal6.IN16
val[0] => Equal7.IN16
val[0] => Equal8.IN16
val[0] => Equal9.IN16
val[1] => LessThan0.IN19
val[1] => sum.DATAB
val[1] => LessThan1.IN19
val[1] => Add0.IN19
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => sum.OUTPUTSELECT
val[1] => LessThan2.IN19
val[1] => Add1.IN19
val[1] => LessThan3.IN19
val[1] => Add2.IN19
val[1] => LessThan4.IN19
val[1] => Add3.IN19
val[1] => LessThan5.IN19
val[1] => Add4.IN19
val[1] => LessThan6.IN19
val[1] => Add5.IN19
val[1] => LessThan7.IN19
val[1] => Add6.IN19
val[1] => LessThan8.IN19
val[1] => Add7.IN17
val[1] => LessThan9.IN19
val[1] => Add8.IN15
val[1] => Equal0.IN16
val[1] => Equal1.IN0
val[1] => Equal2.IN15
val[1] => Equal3.IN15
val[1] => Equal4.IN15
val[1] => Equal5.IN15
val[1] => Equal6.IN15
val[1] => Equal7.IN15
val[1] => Equal8.IN15
val[1] => Equal9.IN15
val[2] => LessThan0.IN18
val[2] => sum.DATAB
val[2] => LessThan1.IN18
val[2] => Add0.IN18
val[2] => LessThan2.IN18
val[2] => Add1.IN18
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => sum.OUTPUTSELECT
val[2] => LessThan3.IN18
val[2] => Add2.IN18
val[2] => LessThan4.IN18
val[2] => Add3.IN18
val[2] => LessThan5.IN18
val[2] => Add4.IN18
val[2] => LessThan6.IN18
val[2] => Add5.IN18
val[2] => LessThan7.IN18
val[2] => Add6.IN18
val[2] => LessThan8.IN18
val[2] => Add7.IN16
val[2] => LessThan9.IN18
val[2] => Add8.IN14
val[2] => Equal0.IN15
val[2] => Equal1.IN15
val[2] => Equal2.IN0
val[2] => Equal3.IN14
val[2] => Equal4.IN14
val[2] => Equal5.IN14
val[2] => Equal6.IN14
val[2] => Equal7.IN14
val[2] => Equal8.IN14
val[2] => Equal9.IN14
val[3] => LessThan0.IN17
val[3] => sum.DATAB
val[3] => LessThan1.IN17
val[3] => Add0.IN17
val[3] => LessThan2.IN17
val[3] => Add1.IN17
val[3] => LessThan3.IN17
val[3] => Add2.IN17
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => sum.OUTPUTSELECT
val[3] => LessThan4.IN17
val[3] => Add3.IN17
val[3] => LessThan5.IN17
val[3] => Add4.IN17
val[3] => LessThan6.IN17
val[3] => Add5.IN17
val[3] => LessThan7.IN17
val[3] => Add6.IN17
val[3] => LessThan8.IN17
val[3] => Add7.IN15
val[3] => LessThan9.IN17
val[3] => Add8.IN13
val[3] => Equal0.IN14
val[3] => Equal1.IN14
val[3] => Equal2.IN14
val[3] => Equal3.IN0
val[3] => Equal4.IN13
val[3] => Equal5.IN13
val[3] => Equal6.IN13
val[3] => Equal7.IN13
val[3] => Equal8.IN13
val[3] => Equal9.IN13
val[4] => LessThan0.IN16
val[4] => sum.DATAB
val[4] => LessThan1.IN16
val[4] => Add0.IN16
val[4] => LessThan2.IN16
val[4] => Add1.IN16
val[4] => LessThan3.IN16
val[4] => Add2.IN16
val[4] => LessThan4.IN16
val[4] => Add3.IN16
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => sum.OUTPUTSELECT
val[4] => LessThan5.IN16
val[4] => Add4.IN16
val[4] => LessThan6.IN16
val[4] => Add5.IN16
val[4] => LessThan7.IN16
val[4] => Add6.IN16
val[4] => LessThan8.IN16
val[4] => Add7.IN14
val[4] => LessThan9.IN16
val[4] => Add8.IN12
val[4] => Equal0.IN13
val[4] => Equal1.IN13
val[4] => Equal2.IN13
val[4] => Equal3.IN13
val[4] => Equal4.IN0
val[4] => Equal5.IN12
val[4] => Equal6.IN12
val[4] => Equal7.IN12
val[4] => Equal8.IN12
val[4] => Equal9.IN12
val[5] => LessThan0.IN15
val[5] => sum.DATAB
val[5] => LessThan1.IN15
val[5] => Add0.IN15
val[5] => LessThan2.IN15
val[5] => Add1.IN15
val[5] => LessThan3.IN15
val[5] => Add2.IN15
val[5] => LessThan4.IN15
val[5] => Add3.IN15
val[5] => LessThan5.IN15
val[5] => Add4.IN15
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => sum.OUTPUTSELECT
val[5] => LessThan6.IN15
val[5] => Add5.IN15
val[5] => LessThan7.IN15
val[5] => Add6.IN15
val[5] => LessThan8.IN15
val[5] => Add7.IN13
val[5] => LessThan9.IN15
val[5] => Add8.IN11
val[5] => Equal0.IN12
val[5] => Equal1.IN12
val[5] => Equal2.IN12
val[5] => Equal3.IN12
val[5] => Equal4.IN12
val[5] => Equal5.IN0
val[5] => Equal6.IN11
val[5] => Equal7.IN11
val[5] => Equal8.IN11
val[5] => Equal9.IN11
val[6] => LessThan0.IN14
val[6] => sum.DATAB
val[6] => LessThan1.IN14
val[6] => Add0.IN14
val[6] => LessThan2.IN14
val[6] => Add1.IN14
val[6] => LessThan3.IN14
val[6] => Add2.IN14
val[6] => LessThan4.IN14
val[6] => Add3.IN14
val[6] => LessThan5.IN14
val[6] => Add4.IN14
val[6] => LessThan6.IN14
val[6] => Add5.IN14
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => sum.OUTPUTSELECT
val[6] => LessThan7.IN14
val[6] => Add6.IN14
val[6] => LessThan8.IN14
val[6] => Add7.IN12
val[6] => LessThan9.IN14
val[6] => Add8.IN10
val[6] => Equal0.IN11
val[6] => Equal1.IN11
val[6] => Equal2.IN11
val[6] => Equal3.IN11
val[6] => Equal4.IN11
val[6] => Equal5.IN11
val[6] => Equal6.IN0
val[6] => Equal7.IN10
val[6] => Equal8.IN10
val[6] => Equal9.IN10
val[7] => LessThan0.IN13
val[7] => sum.DATAB
val[7] => LessThan1.IN13
val[7] => Add0.IN13
val[7] => LessThan2.IN13
val[7] => Add1.IN13
val[7] => LessThan3.IN13
val[7] => Add2.IN13
val[7] => LessThan4.IN13
val[7] => Add3.IN13
val[7] => LessThan5.IN13
val[7] => Add4.IN13
val[7] => LessThan6.IN13
val[7] => Add5.IN13
val[7] => LessThan7.IN13
val[7] => Add6.IN13
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => sum.OUTPUTSELECT
val[7] => LessThan8.IN13
val[7] => Add7.IN11
val[7] => LessThan9.IN13
val[7] => Add8.IN9
val[7] => Equal0.IN10
val[7] => Equal1.IN10
val[7] => Equal2.IN10
val[7] => Equal3.IN10
val[7] => Equal4.IN10
val[7] => Equal5.IN10
val[7] => Equal6.IN10
val[7] => Equal7.IN0
val[7] => Equal8.IN9
val[7] => Equal9.IN9
val[8] => LessThan0.IN12
val[8] => sum.DATAB
val[8] => LessThan1.IN12
val[8] => Add0.IN12
val[8] => LessThan2.IN12
val[8] => Add1.IN12
val[8] => LessThan3.IN12
val[8] => Add2.IN12
val[8] => LessThan4.IN12
val[8] => Add3.IN12
val[8] => LessThan5.IN12
val[8] => Add4.IN12
val[8] => LessThan6.IN12
val[8] => Add5.IN12
val[8] => LessThan7.IN12
val[8] => Add6.IN12
val[8] => LessThan8.IN12
val[8] => Add7.IN10
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => sum.OUTPUTSELECT
val[8] => LessThan9.IN12
val[8] => Equal0.IN9
val[8] => Equal1.IN9
val[8] => Equal2.IN9
val[8] => Equal3.IN9
val[8] => Equal4.IN9
val[8] => Equal5.IN9
val[8] => Equal6.IN9
val[8] => Equal7.IN9
val[8] => Equal8.IN0
val[8] => Equal9.IN8
val[9] => LessThan0.IN11
val[9] => sum.DATAB
val[9] => LessThan1.IN11
val[9] => Add0.IN11
val[9] => LessThan2.IN11
val[9] => Add1.IN11
val[9] => LessThan3.IN11
val[9] => Add2.IN11
val[9] => LessThan4.IN11
val[9] => Add3.IN11
val[9] => LessThan5.IN11
val[9] => Add4.IN11
val[9] => LessThan6.IN11
val[9] => Add5.IN11
val[9] => LessThan7.IN11
val[9] => Add6.IN11
val[9] => LessThan8.IN11
val[9] => LessThan9.IN11
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => sum.OUTPUTSELECT
val[9] => Equal0.IN8
val[9] => Equal1.IN8
val[9] => Equal2.IN8
val[9] => Equal3.IN8
val[9] => Equal4.IN8
val[9] => Equal5.IN8
val[9] => Equal6.IN8
val[9] => Equal7.IN8
val[9] => Equal8.IN8
val[9] => Equal9.IN0
square[0] <= square[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[1] <= square[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[2] <= square[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[3] <= square[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[4] <= square[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[5] <= square[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[6] <= square[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[7] <= square[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[8] <= square[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[9] <= square[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[10] <= square[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[11] <= square[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[12] <= square[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[13] <= square[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[14] <= square[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[15] <= square[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
square[16] <= square[16]$latch.DB_MAX_OUTPUT_PORT_TYPE


|magtan|isqrt:isqrt1|root_sqr:root
clk => magnitude[0]~reg0.CLK
clk => magnitude[1]~reg0.CLK
clk => magnitude[2]~reg0.CLK
clk => magnitude[3]~reg0.CLK
clk => magnitude[4]~reg0.CLK
clk => magnitude[5]~reg0.CLK
clk => magnitude[6]~reg0.CLK
clk => magnitude[7]~reg0.CLK
clk => magnitude[8]~reg0.CLK
clk => magnitude[9]~reg0.CLK
clk => magnitude[10]~reg0.CLK
sqrx[0] => Add0.IN17
sqrx[1] => Add0.IN16
sqrx[2] => Add0.IN15
sqrx[3] => Add0.IN14
sqrx[4] => Add0.IN13
sqrx[5] => Add0.IN12
sqrx[6] => Add0.IN11
sqrx[7] => Add0.IN10
sqrx[8] => Add0.IN9
sqrx[9] => Add0.IN8
sqrx[10] => Add0.IN7
sqrx[11] => Add0.IN6
sqrx[12] => Add0.IN5
sqrx[13] => Add0.IN4
sqrx[14] => Add0.IN3
sqrx[15] => Add0.IN2
sqrx[16] => Add0.IN1
sqry[0] => Add0.IN34
sqry[1] => Add0.IN33
sqry[2] => Add0.IN32
sqry[3] => Add0.IN31
sqry[4] => Add0.IN30
sqry[5] => Add0.IN29
sqry[6] => Add0.IN28
sqry[7] => Add0.IN27
sqry[8] => Add0.IN26
sqry[9] => Add0.IN25
sqry[10] => Add0.IN24
sqry[11] => Add0.IN23
sqry[12] => Add0.IN22
sqry[13] => Add0.IN21
sqry[14] => Add0.IN20
sqry[15] => Add0.IN19
sqry[16] => Add0.IN18
magnitude[0] <= magnitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[1] <= magnitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[2] <= magnitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[3] <= magnitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[4] <= magnitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[5] <= magnitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[6] <= magnitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[7] <= magnitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[8] <= magnitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[9] <= magnitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
magnitude[10] <= magnitude[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


