set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE2_115_SOPC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE2_115_SOPC.sopcinfo"]
set_instance_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name SLD_INFO "QSYS_NAME DE2_115_SOPC HAS_SOPCINFO 1 GENERATION_ID 1483544656"
set_global_assignment -library "DE2_115_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_115_SOPC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE2_115_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_115_SOPC.qsys"]

set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "DE2_115_SOPC.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_irq_mapper.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_rsp_xbar_mux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_rsp_xbar_demux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cmd_xbar_mux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cmd_xbar_demux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE2_115_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_id_router_002.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_id_router.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_addr_router_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_addr_router.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu.ocp"]
set_global_assignment -library "DE2_115_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu.sdc"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_bht_ram.mif"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_dc_tag_ram.mif"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_ic_tag_ram.mif"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_mult_cell.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_oci_test_bench.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_rf_ram_a.mif"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_rf_ram_b.mif"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_test_bench.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_pio_led.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_onchip_memory2.hex"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_onchip_memory2.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_jtag_uart.v"]

set_global_assignment -entity "DE2_115_SOPC_irq_mapper" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2_115_SOPC_irq_mapper" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_irq_mapper" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_mux_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_mux_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_mux_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_demux_002" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_demux_002" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_demux_002" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_demux_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_demux_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_demux_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_id_router_002" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_id_router_002" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_id_router_002" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_id_router" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_id_router" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_id_router" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_addr_router_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_addr_router_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_addr_router_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_cpu" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2_115_SOPC_cpu" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_115_SOPC_cpu" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_pio_led" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_SOPC_pio_led" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE2_115_SOPC_pio_led" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_onchip_memory2" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE2_115_SOPC_onchip_memory2" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE2_115_SOPC_onchip_memory2" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_jtag_uart" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2_115_SOPC_jtag_uart" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE2_115_SOPC_jtag_uart" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
